<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="对象和引用的概念：  对象：目前在使用new运算符在堆内存中开辟的内存空间称为对象。 引用：是一个变量，不一定是局部变量，这可能是成员变量。引用保存了内存地址，指向了堆内存当中的对象。所有访问实例相关的数据，都需要通过“引用”的方式访问，因为只有通过引用才能找到对象。如果有一个空的引用，访问对象的实例相关的数据会出现空指针异常。  Java语言当中方法调用的时候涉及到参数传递的问题，参数传递实际上">
<meta property="og:type" content="article">
<meta property="og:title" content="13、Java参数传递">
<meta property="og:url" content="http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/index.html">
<meta property="og:site_name" content="Clover Blog">
<meta property="og:description" content="对象和引用的概念：  对象：目前在使用new运算符在堆内存中开辟的内存空间称为对象。 引用：是一个变量，不一定是局部变量，这可能是成员变量。引用保存了内存地址，指向了堆内存当中的对象。所有访问实例相关的数据，都需要通过“引用”的方式访问，因为只有通过引用才能找到对象。如果有一个空的引用，访问对象的实例相关的数据会出现空指针异常。  Java语言当中方法调用的时候涉及到参数传递的问题，参数传递实际上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T06:41:29.000Z">
<meta property="article:modified_time" content="2023-05-26T09:45:32.835Z">
<meta property="article:author" content="Clover You">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>13、Java参数传递</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Clover Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/01/02/14%E3%80%81Java-this%E5%85%B3%E9%94%AE%E5%AD%97/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/01/02/12%E3%80%81Java%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&text=13、Java参数传递"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&is_video=false&description=13、Java参数传递"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=13、Java参数传递&body=Check out this article: http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&name=13、Java参数传递&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&t=13、Java参数传递"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        13、Java参数传递
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Clover You</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-02T06:41:29.000Z" class="dt-published" itemprop="datePublished">2022-01-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/JAVA/" rel="tag">JAVA</a>, <a class="p-category" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>对象和引用的概念：</p>
<ul>
<li>对象：目前在使用<code>new</code>运算符在堆内存中开辟的内存空间称为对象。</li>
<li>引用：是一个变量，不一定是局部变量，这可能是成员变量。引用保存了内存地址，指向了堆内存当中的对象。所有访问实例相关的数据，都需要通过“引用”的方式访问，因为只有通过引用才能找到对象。如果有一个空的引用，访问对象的实例相关的数据会出现空指针异常。</li>
</ul>
<p>Java语言当中方法调用的时候涉及到参数传递的问题，参数传递实际上传递的是变量中保存的具体值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">  <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">  add(i);</span><br><span class="line">  System.out.println(<span class="string">&quot;main --&gt; &quot;</span> + i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">  i++;</span><br><span class="line">  System.out.println(<span class="string">&quot;add ---&gt;&quot;</span> + i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>main</code> 方法中<code>i</code>变量是局部变量，<code>i</code>变量本身占有内存空间，所以<code>i</code>变量本身也有内存地址，<code>i</code>变量中保持的是 10 这个字面值。</p>
<p><code>add(i);</code>方法在调用的时候，实际上给<code>add</code>方法传递的是<code>main</code> 方法中<code>i</code>这个变量保存的值。与<code>i</code>本身无关。</p>
<p><strong>以下程序如何执行？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainApplication</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.setName(<span class="string">&quot;Rename&quot;</span>);<span class="comment">// 第一次做修改</span></span><br><span class="line">    setName(user);</span><br><span class="line">    System.out.println(user.getName());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(User user)</span>&#123;</span><br><span class="line">    user.setName(<span class="string">&quot;UpYou&quot;</span>);<span class="comment">// 第二次做修改</span></span><br><span class="line">    System.out.println(<span class="string">&quot;当前 name 值为：&quot;</span> + user.getName());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面程序分别打印出什么结果？为什么呢？</p>
<ul>
<li>分别打印出<ul>
<li>当前 name 值为：UpYou</li>
<li>UpYou</li>
<li>因为<code>main</code>中的<code>user</code>拿到的是<code>User</code>对象的内存地址，当第一次修改时，将<code>user</code>对象中的<code>name</code>字段修改为<code>Rename</code>,后又调用<code>setName</code>方法，将<code>User</code>对象的内存地址给到<code>setName</code>方法的<code>user</code>变量，调用这个对象中的<code>setName</code>方法修改<code>name</code>字段。打印输出：<code>当前 name 值为：UpYou</code>后弹栈，继续执行<code>main</code>方法，<code>main</code>使用<code>println</code>方法打印，因为堆内存中的<code>User</code>对象中的<code>name</code>字段已经被<code>setName</code>方法修改，而<code>user</code>的内存地址也是指向<code>User</code>对象，所以拿到的是已经修改后的值。</li>
</ul>
</li>
</ul>
<p><strong><code>user</code>本身也有内存地址，是局部变量，<code>user</code>变量中保存的那个值，这个值是另一个Java对象在堆内存中的内存地址。</strong></p>
<blockquote>
<p>在Java中，方法在调用的时候，参数在传递的时候，传的永远都是变量中保存的那个值。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&text=13、Java参数传递"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&is_video=false&description=13、Java参数传递"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=13、Java参数传递&body=Check out this article: http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&title=13、Java参数传递"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&name=13、Java参数传递&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.ctong.top/2022/01/02/13%E3%80%81Java%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/&t=13、Java参数传递"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Clover You
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
